# ElectronicInvoicesSystem

./: ElectronicInvoicesSystem.sln
ElectronicInvoicesSystem/: ElectronicInvoicesSystem.csproj  Program.cs  Startup.cs  appsettings.json
ElectronicInvoicesSystem/Controllers/: AccountController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  InvoiceMasterController.cs  ItemsController.cs  SupplierController.cs  UnitsController.cs
ElectronicInvoicesSystem/Data/: DatabaseContext .cs
ElectronicInvoicesSystem/Electronic Invoice/: AccessTokenClass.cs  DocumentDetailsResult.cs  EDocuments.cs  EInvoiceData.cs  EInvoice_Helper.cs  Signer.cs  SubmissionDocumentResult.cs  acceptedDocuments.cs  address.cs  discount.cs  invoiceLines.cs  issuer.cs  itemCode.cs  items.cs  receiver.cs  rejectedDocuments.cs  signatures.cs  taxTotals.cs  taxableItems.cs  unitValue.cs
ElectronicInvoicesSystem/Migrations/: 20220629143958_initialmigration.Designer.cs  20220629143958_initialmigration.cs  20220706140118_addinv.Designer.cs  20220706140118_addinv.cs  20220706141513_addtaxtyp.Designer.cs  20220706141513_addtaxtyp.cs  20220719090346_m2.Designer.cs  20220719090346_m2.cs  20220801101956_GPCBrickCode.Designer.cs  20220801101956_GPCBrickCode.cs  20220818143736_addIdintity.Designer.cs  20220818143736_addIdintity.cs  DatabaseContextModelSnapshot.cs
ElectronicInvoicesSystem/Models/: Company.cs  Currences.cs  Customers.cs  DocTypes.cs  ErrorViewModel.cs  InvoiceDetails.cs  InvoiceMaster.cs  ItemCodeType.cs  ItemGroups.cs  Items.cs  Suppliers.cs  TaxTypes.cs  Units.cs
ElectronicInvoicesSystem/ModelsView/: ClassType.cs  CompanyViewModel.cs  Countries.cs  CustomersViewModel.cs  DashboardViewModel.cs  DocStates.cs  DocumentsDetailsRpt.cs  DocumentsMasterRpt.cs  IDType.cs  InvoiceDetailsViewModel.cs  InvoiceMasterViewModel.cs  (+5 more)
(+40 files in other folders)
